<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="Aenggamenet, 앵게임넷, 앵지">
  <meta name="description" content="Aenggamenet, 앵게임넷, 앵지">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CCTV - 무친대</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="css/univ_cctv_m.css?ver=0.0.1" rel="stylesheet">	
</head>
<body>
    <div style="min-width:1920px;display:flex;justify-content:center;align-items: center;margin: 0 auto;">
	<div style="position:relative;width:1920px;height:1080px;background-image:url(img/mcu/bg_mcu.jpg);z-index:2;">
		<img id="moonwol0614" src="img/mcu/문월.png" class="off_image" style="top:317px;left:544px;">
		<img id="dudadi770" src="img/mcu/듀단.png" class="off_image" style="top:376px;left:615px;">
		<img id="kmj05317" src="img/mcu/리밍.png" class="off_image" style="top:376px;left:652px;">
		<img id="yochba0402" src="img/mcu/졈니.png" class="off_image" style="top:414px;left:569px;">
		<img id="chzh1chzh" src="img/mcu/지유.png" class="off_image" style="top:480px;left:576px;">
		<img id="koreasbg" src="img/mcu/병구.png" class="off_image" style="top:537px;left:544px;">
		<img id="khm11903" src="img/mcu/봉준.png" class="off_image" style="top:466px;left:654px;">
		<img id="anfdksrud96" src="img/mcu/나린.png" class="off_image" style="top:310px;left:783px;">
		<img id="cyj982002" src="img/mcu/나짱.png" class="off_image" style="top:386px;left:734px;">
		<img id="dpfkd99" src="img/mcu/예랑.png" class="off_image" style="top:446px;left:776px;">
		<img id="wkddudrms15" src="img/mcu/난수.png" class="off_image" style="top:525px;left:753px;">
		<img id="pkdlwpans" src="img/mcu/싸패.png" class="off_image" style="top:330px;left:882px;">
		<img id="poos69" src="img/mcu/트할.png" class="off_image" style="top:310px;left:964px;">
		<img id="onlysibar" src="img/mcu/이니.png" class="off_image" style="top:366px;left:1024px;">
		<img id="lovelove7777" src="img/mcu/지수.png" class="off_image" style="top:420px;left:881px;">
		<img id="kdb1223" src="img/mcu/레인.png" class="off_image" style="top:524px;left:876px;">
		<img id="bht0205" src="img/mcu/형태.png" class="off_image" style="top:575px;left:934px;">
		<img id="dbrbals" src="img/mcu/난강.png" class="off_image" style="top:506px;left:1010px;">
		<img id="tjdwnls123" src="img/mcu/성진.png" class="off_image" style="top:554px;left:1022px;">
		<img id="melong48" src="img/mcu/럭뜨.png" class="off_image" style="top:331px;left:1119px;">
		<img id="daegalheo" src="img/mcu/허유.png" class="off_image" style="top:420px;left:1137px;">
		<img id="kkmkhh1234" src="img/mcu/깨모.png" class="off_image" style="top:516px;left:1137px;">
		<img id="ghkdud1617" src="img/mcu/히리.png" class="off_image" style="top:332px;left:1261px;">
		<img id="yyh3397" src="img/mcu/레미.png" class="off_image" style="top:427px;left:1279px;">
		<img id="momo130" src="img/mcu/정우.png" class="off_image" style="top:520px;left:1274px;">
	</div>
	</div>
	<div id="thumb_container" style="position:absolute;top:0;width:100%;height:100%;display:flex;justify-content:center;align-items: center;margin: 0 auto;">
	</div>
	
  <div style="position:absolute;top:0;width:1920px;z-index:999999;left: 50%;transform: translateX(-50%);">
	<div style="position:relative;width:1920px;">
		  <div style="position:absolute;top:10px;right:10px;font-size:24px;color:#ffffff;font-family:Jua;z-index:3;text-shadow: 2px 2px 2px #000000;">
			배경화면 출처: 
			<a href="https://www.fmkorea.com/index.php?mid=starcraft&document_srl=4460401446&search_keyword=%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4&search_target=title_content&page=1" target="_blank" style="color:#fff;">문월</a>
		  </div>
		  <div style="position:absolute;top:10px;left:10px;font-size:32px;color:#fff;font-family:Jua;text-shadow: 2px 2px 2px #000000;z-index:3">
			<a href="mcu_list.html" style="color:#fff;">리스트 CCTV</a>
		  </div>
	  </div>
    </div>
  <script>
	var url = 'https://test.aengji.com/afreecatv/afreecatv_onair_select_mcu.php';
	var univ_list = ["khm11903","koreasbg","momo130","onlysibar","kkmkhh1234","bht0205","dbrbals","wkddudrms15","tjdwnls123","daegalheo","lovelove7777","poos69","melong48","yyh3397","cyj982002","dpfkd99","chzh1chzh","pkdlwpans","ghkdud1617","kmj05317","kdb1223","dudadi770","yochba0402","anfdksrud96","moonwol0614"];
  </script>
  <script src="js/util.js?ver=0.0.1"></script>
  <script src="js/univ_cctv_m.js?ver=0.0.2"></script>
  <!-- <script src="https://test.aengji.com/afreecatv/univ/univ_cctv_m.min.js?ver=0.0.1"></script> -->
  <script>
	<!-- pageview();	 -->
  </script>  
</body>
</html>